# kernel-lppz-common

./: README.md  pom.xml
kernel-dal-parent/kernel-dal-monitor/: .project  mvn  myid.properties  pom.xml  startup
kernel-dal-parent/kernel-dal-monitor/src/main/assembly/: assembly.xml
kernel-dal-parent/kernel-dal-monitor/src/main/resources/: log4j.properties  log4j2.xml  logback.xml  myid.properties
kernel-dal-parent/kernel-dal-secondaryindex/: .project  go.bat  kafkaTopicCr.sh  microrun  microstop  mvn  pom.xml
kernel-dal-parent/kernel-dal-secondaryindex/src/main/resources/: kafka.properties  log4j.properties  logback.xml
kernel-dal-parent/kernel-dal-secondaryindex/src/test/resources/: base-spring-test.xml  dubbo-consumer-test.xml  dubbo.properties  kafka.properties
kernel-dal-parent/kernel-lppz-dal/: .project  es-cluster.yaml  genMyid.sh  go.bat  idx_template.json  idx_templateLoad.json  init_zk_data  mvn  pom.xml  schemaProdMember.xml  startup  test.txt
kernel-dal-parent/kernel-lppz-dal/conf/: dnindex.properties  jedis-cluster.yaml  kafka.properties
kernel-dal-parent/kernel-lppz-dal/src/main/java/io/mycat/: MycatServer.java  MycatShutdown.java  MycatStartup.java
kernel-dal-parent/kernel-lppz-dal/src/main/resources/: log4j.properties  log4j2.xml  myid.properties  myidClusterOms.properties  schema.dtd  version.txt
kernel-dal-parent/kernel-lppz-dal/src/main/resources/zkconf/: rule.xml  schema.xml  schemaJdbcNative.xml  schemaMember.xml  schemaOms.xml  schemaSample.xml  schemaTestTrx.xml  schematest.xml  server-mycat_fz_1.xml  server-mycat_fz_2.xml  server-mycat_fz_3.xml  server-mycat_fz_4.xml  server.xml
kernel-dal-parent/kernel-lppz-dal/src/test/java/: MysqlDmlUtil.java  NonBlockingSession.java
kernel-dal-parent/kernel-lppz-dal/src/test/resources/: InitJndi.xml  kernel-dal-test.xml
kernel-dal-parent/kernel-lppz-dal/testdata/: hello.txt  test_customer.sql  test_orderItem.sql
kernel-dubbo-common/: .project  pom.xml
kernel-dubbo-common/src/main/java/com/lppz/configuration/: DubboConfigBean.java
kernel-dubbo-common/src/main/java/com/lppz/dal/: DalEntity.java
kernel-dubbo-common/src/main/java/com/lppz/diamond/: DiamondClientStartup.java
kernel-dubbo-common/src/main/java/com/lppz/dubbo/: BaseMicroServiceComponent.java  BaseMicroStartup.java  MicroServiceDestoryInterface.java  SerializationOptimizerImpl.java
kernel-dubbo-common/src/main/java/com/lppz/dubbox/: DubboRefBean.java  LppzDynamicDubboRefConfig.java
kernel-dubbo-common/src/main/java/com/lppz/exception/: InitComponentException.java  RestHttpLogException.java
kernel-dubbo-common/src/main/java/com/lppz/extension/: ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  TraceFilter.java  TraceInterceptor.java
kernel-dubbo-common/src/main/java/com/lppz/serialize/: ProductDeserializer.java  ProductSerializer.java
kernel-dubbo-common/src/test/resources/: dubbo-demo-consumer-test.xml  dubbo.properties
kernel-dubbo-monitorx/: .project  pom.xml
kernel-dubbo-monitorx/src/main/resources/: application.properties  kafka.properties  logback.xml
kernel-dubbo-monitorx/src/main/resources/mappers/: DubboInvokeMapper.xml
kernel-dubbo-monitorx/src/main/webapp/WEB-INF/: jetbrick-template.properties  web.xml
kernel-dubbo-monitorx/src/main/webapp/WEB-INF/views/common/: footer.html  sidebar.html
kernel-dubbo-monitorx/src/main/webapp/WEB-INF/views/httplog/: list.html
kernel-dubbo-monitorx/src/main/webapp/WEB-INF/views/logback/: list.html
kernel-lppz-biz/: .project  pom.xml
kernel-lppz-biz/src/main/resources/: auth_data_init_mysql.sql
kernel-lppz-biz/src/main/resources/bizsqlmapper/: AuthPermMapper.xml  AuthRoleMapper.xml  EmployeeMapper.xml  MenuMapper.xml  UserMapper.xml
kernel-lppz-canal/: .project  pom.xml
kernel-lppz-canal/src/main/resources/: kafka.properties  log4j.properties  logback.xml  microstartup  microstop
kernel-lppz-canal/src/main/resources/sqlmapper/: SampleMapper.xml
kernel-lppz-core/: .project  pom.xml
kernel-lppz-core/src/main/java/com/lppz/core/: DalJdbcProcessor.java  LppzConstants.java  LppzPropertySourcesPlaceholderConfigurer.java
kernel-lppz-core/src/main/resources/: mybatis-config.xml
kernel-lppz-core/src/test/resources/: InitJndi.xml  kernel-core-test.xml  kernel-dal-test.xml  oms-kernal-spring-test.xml  platform-module.properties
kernel-lppz-hbase/: .project  pom.xml
kernel-lppz-hbase/src/test/resources/: hbase-lppz-client.yaml
kernel-lppz-hive/: .project  exec  hive2mysql  mvn  mysql2hive  pom.xml  sethiveSnappy.sql
kernel-lppz-hive/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
kernel-lppz-jstorm/: .project  exec  pom.xml
kernel-lppz-jstorm/src/main/resources/: log4j.properties  logback.xml
kernel-lppz-mongodb/: .project  pom.xml
kernel-lppz-mongodb/src/test/resources/: log4j.properties  logback.xml  mongodb-lppz-spring.xml  mongodb-mongo-spring.xml
kernel-lppz-search/: .project  dubbolog.json  httplog.json  httplogtemplate.json  pom.xml  tmp.json
kernel-lppz-search/dto/: BizLogDto.java  BizLogDto.json  ExceptionLogDto.java  ExceptionLogDto.json  InterfaceLogDetailDto.java  InterfaceLogDetailDto.json  InterfaceLogDto.java  InterfaceLogDto.json  LackOrderLog.java  LackOrderLog.json  LppzExBo.java  LppzExBo.json  MyPageDto.java  MyPageDto.json  OptRecord.java  OptRecord.json  OrderLogDto.java  OrderReturnResult.java  OrderReturnResult.json  ProductSynDto.java  ProductSynDto.json  StockSynDto.java  StockSynDto.json  WorkflowDto.java  WorkflowDto.json  orderlog.json
kernel-lppz-spark/: .project  hiveddl  pom.xml
kernel-lppz-spark/src/main/resources/: log4j.properties  multimysql2hive.yaml.s  multimysql2hive.yaml.sample  mysql2hive.yaml
kernel-lppz-spark/src/test/resources/: fuck.xlsx  kafka.properties  sparkexport.yaml  testYaml.yaml
kernel-lppz-util/: .project  keepalived.yum  pom.xml  redisMonitor.sh
kernel-lppz-util/src/main/resources/: logback_rocketmq_client.xml
kernel-lppz-util/src/test/resources/: log4j.properties  logback.xml
(+963 files in other folders)
