<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lppz</groupId>
		<artifactId>kernel-lppz-common</artifactId>
		<version>3.6-SNAPSHOT</version>
	</parent>
	<artifactId>kernel-lppz-mongodb</artifactId>
	<version>3.6.5-SNAPSHOT</version>
	<name>kernel-lppz-mongodb</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lppz</groupId>
			<artifactId>kernel-lppz-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.lppz</groupId>
					<artifactId>kernel-lppz-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lppz</groupId>
			<artifactId>kernel-lppz-search</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.lppz</groupId>
					<artifactId>kernel-lppz-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lppz</groupId>
			<artifactId>kernel-lppz-util</artifactId>
			<exclusions>
				<exclusion>
          			<groupId>com.google.guava</groupId>
  					<artifactId>guava</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lppz</groupId>
			<artifactId>lppz-mobile-api</artifactId>
			<version>1.1.7.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.lppz</groupId>
					<artifactId>kernel-dubbo-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lppz</groupId>
					<artifactId>kernel-lppz-search</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lppz</groupId>
					<artifactId>kernel-lppz-util</artifactId>
				</exclusion>
				<exclusion>
          			<groupId>com.google.guava</groupId>
  					<artifactId>guava</artifactId>
        		</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lppz</groupId>
			<artifactId>lppz-member-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.lppz</groupId>
					<artifactId>kernel-lppz-util</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
