<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lppz</groupId>
		<artifactId>kernel-lppz-common</artifactId>
		<version>3.6-SNAPSHOT</version>
	</parent>
	<artifactId>kernel-lppz-canal</artifactId>
	<packaging>jar</packaging>
	<name>kernel-lppz-canal</name>
	<version>3.6.3-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.lppz</groupId>
			<artifactId>kernel-dubbo-common</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.jboss.resteasy</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
  					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lppz</groupId>
			<artifactId>kernel-lppz-hbase</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lppz</groupId>
			<artifactId>kernel-lppz-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lppz</groupId>
  			<artifactId>lppz-spark-hbaseJedis</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.otter</groupId>
			<artifactId>canal.client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.otter</groupId>
			<artifactId>canal.protocol</artifactId>
		</dependency>
		<!-- test dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- deploy模块的packaging通常是jar，如果项目中没有java 源代码或资源文件，加上这一段配置使项目能通过构建 -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>