<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lppz</groupId>
		<artifactId>kernel-lppz-common</artifactId>
		<version>3.6-SNAPSHOT</version>
	</parent>
	<artifactId>kernel-lppz-hive</artifactId>
	<name>kernel-lppz-hive</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sqoop</groupId>
			<artifactId>sqoop-client</artifactId>
			<version>1.99.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
		<groupId>org.yaml</groupId>
		<artifactId>snakeyaml</artifactId>
		<version>1.16</version>
		</dependency>
		<dependency>
	     <groupId>org.apache.logging.log4j</groupId>
	     <artifactId>log4j-core</artifactId>
	     <version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sap.db</groupId>
			<artifactId>ngdbc</artifactId>
			<version>1.0.0</version>
		</dependency>		
		<!-- <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
  			<groupId>ch.qos.logback</groupId>
  				<artifactId>logback-classic</artifactId>
			</dependency> -->
		<!-- <dependency>
			<groupId>com.lppz</groupId>
			<artifactId>kernel-lppz-util</artifactId>
		</dependency> -->
	</dependencies>
	<build>
	<!-- <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/props</targetPath>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources> -->
        </build>
	<version>3.6.3-SNAPSHOT</version>
</project>
