<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
   <parent>
    <groupId>com.lppz</groupId>
    <artifactId>kernel-dal-parent</artifactId>
    <version>3.6.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kernel-lppz-dal</artifactId>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <dependencies>
  		<!-- <dependency>
			<artifactId>HikariCP-java6</artifactId>
			<groupId>com.zaxxer</groupId>
		</dependency> -->
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP-java7</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>
		<dependency>
			 <groupId>com.alibaba</groupId>
			  <artifactId>druid</artifactId>
			  <exclusions>
			  	<exclusion>
			  		<artifactId>tools</artifactId>
			  		<groupId>com.alibaba</groupId>
			  	</exclusion>
			  	<exclusion>
			  		<artifactId>jconsole</artifactId>
			  		<groupId>com.alibaba</groupId>
			  	</exclusion>
			  </exclusions>
		</dependency>
		<dependency>
			 <groupId>com.alibaba</groupId>
			  <artifactId>ehcache-core</artifactId>
		</dependency>
		 <dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			 <groupId>com.alibaba</groupId>
			  <artifactId>leveldb</artifactId>
		</dependency>
		<dependency>
			 <groupId>com.alibaba</groupId>
			  <artifactId>leveldb-api</artifactId>
		</dependency>
		<dependency>
			 <groupId>com.alibaba</groupId>
			  <artifactId>mapdb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
  			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sequoiadb</groupId>
  			<artifactId>sequoiadb-driver</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>wrapper</artifactId>
		</dependency>
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
		    <groupId>jline</groupId>
		    <artifactId>jline</artifactId>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.esotericsoftware.kryo</groupId>
		    <artifactId>kryo</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.shyiko</groupId>
		    <artifactId>mysql-binlog-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.objenesis</groupId>
		    <artifactId>objenesis</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.esotericsoftware.reflectasm</groupId>
		    <artifactId>reflectasm</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.univocity</groupId>
		    <artifactId>univocity-parsers</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
		</dependency>
		<dependency>
				<groupId>com.lppz</groupId>
				<artifactId>kernel-lppz-core</artifactId>
		</dependency>
		<dependency>
				<groupId>com.lppz</groupId>
				<artifactId>kernel-lppz-util</artifactId>
				<exclusions>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-beans</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>rocketmq-common</artifactId>
						<groupId>com.alibaba.rocketmq</groupId>
					</exclusion>
					<exclusion>
						<artifactId>rocketmq-client</artifactId>
						<groupId>com.alibaba.rocketmq</groupId>
					</exclusion>
					<exclusion>
						<artifactId>rocketmq-remoting</artifactId>
						<groupId>com.alibaba.rocketmq</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-tx</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>logback-core</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
					<exclusion>
						<artifactId>logback-classic</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
					<exclusion>
						<artifactId>libthrift</artifactId>
						<groupId>org.apache.thrift</groupId>
					</exclusion>
					<exclusion>
						<artifactId>HikariCP-java6</artifactId>
						<groupId>com.zaxxer</groupId>
					</exclusion>
				</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
			<dependency>
				<groupId>com.lppz</groupId>
				<artifactId>kernel-lppz-search</artifactId>
			</dependency>
			<dependency>
				<groupId>com.lppz</groupId>
				<artifactId>kernel-dal-secondaryindex</artifactId>
				<version>3.6.5-SNAPSHOT</version>
				<exclusions>
				<exclusion>
						<artifactId>kernel-dubbo-common</artifactId>
						<groupId>com.lppz</groupId>
				</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
    				<artifactId>commons-net</artifactId>
			</dependency>
		</dependencies>
		<build>
		<finalName>kernel-lppz-dal</finalName>
		<!-- <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/props</targetPath>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.yaml</exclude>
                    <exclude>**/*.bak</exclude>
                    <exclude>**/version.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources> -->
		<plugins> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		<!-- 	<plugin>
<artifactId>maven-source-plugin</artifactId>
<version>2.1</version>
<configuration>
<attach>true</attach>
</configuration>
<executions>
<execution>
<phase>compile</phase>
<goals>
<goal>jar</goal>
</goals>
</execution>
</executions>
</plugin> -->
		</plugins>
	</build>
</project>