<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lppz</groupId>
		<artifactId>kernel-lppz-common</artifactId>
		<version>3.6-SNAPSHOT</version>
	</parent>

	<artifactId>kernel-lppz-jstorm</artifactId>
	<name>kernel-lppz-jstorm</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<dependencies>
	 	<dependency>
            <groupId>com.alibaba.jstorm</groupId>
            <artifactId>jstorm-core</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
            <exclusions>
            <exclusion>
             <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            </exclusion>
            </exclusions>
        </dependency>
	 	<dependency>
            <groupId>com.alibaba.jstorm</groupId>
            <artifactId>jstorm-kafka</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- <dependency>
    <groupId>org.apache.storm</groupId>
    <artifactId>storm-redis</artifactId>
    <version>1.0.0</version>
    <type>jar</type>
</dependency> -->
		<dependency>
		  <groupId>com.lppz</groupId>
		  <artifactId>kernel-lppz-util</artifactId>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>kafka_2.10</artifactId>
		  		<groupId>org.apache.kafka</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.lppz</groupId>
		  <artifactId>kernel-lppz-search</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.lppz</groupId>
		  <artifactId>kernel-lppz-hbase</artifactId>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>kafka_2.10</artifactId>
		  		<groupId>org.apache.kafka</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.handlers</resource>
                                    </transformer>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.schemas</resource>
                                    </transformer>
                                   <transformer
                                       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                       <mainClass>com.alipay.dw.jstorm.kafka.KafkaTopology</mainClass>
                                   </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
		</plugins>
	</build>
	<version>3.6.3-SNAPSHOT</version>
</project>
